<!doctype html>
<html class="no-js" lang="pt-br">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Unimed Fortaleza</title>
  <meta name="description" content="Baixe gratuitamente 3 planos de treino para fazer fora da academia!">

  <link rel="shortcut icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#ffffff">
</head>
<body class="front not-loggedin">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <a href="#menu" accesskey="1" class="sr-only sr-only-focusable">Ir para o menu</a>
  <div class="stick-scroll" data-sticky-container>
    <header id="header" class="o-header" data-sticky-for="760" data-sticky-class="sticky" role="banner">
      <div class="container">
        <a href="#top" rel="home" title="Início" class="c-logo">
          <img src="images/unimed-logo.png" alt="Logo Unimed Fortaleza" class="c-logo__img">
        </a>

        <nav class="c-navigation" id="menu">
          <ul class="c-menu list-unstyled mb-0">
            <li class="c-menu__item">
              <a href="#top" title="Início" class="c-menu__link">Início</a>
            </li>
            <li class="c-menu__item">
              <a href="#content" title="Conteúdo" class="c-menu__link">Conteúdo</a>
            </li>
            <li class="c-menu__item">
              <a href="#video" title="Vídeo" class="c-menu__link">Vídeo</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="top" class="o-hero">
      <div class="container">
        <div class="c-hero">
          <h2 class="c-hero__title"><em>Baixe gratuitamente</em> agora mesmo 3 planos de treino para fazer fora da academia!</h2>
          <a href="#" title="Faça o douwnlod do arquivo em pdf" class="c-btn--cta c-btn">Baixar agora</a>
        </div>
      </div>
    </section>
    <main class="o-main">
      <section id="content" class="c-sec-read o-sec">
        <div class="container">
          <header class="c-sec-read__header c-sec-header">
            <h3 class="c-sec-read__title c-sec-header__title">O que você vai encontrar nesse conteúdo?</h3>
            <p class="c-sec-read__desc c-sec-header__desc">Planos de treino para iniciantes com dicas para a prática de caminhada, corrida e musculação.</p>
          </header>
          <div class="c-sec-read__content c-sec-content">
            <ul class="c-sec-read__list list-unstyled mb-0">
              <li class="c-card-content c-sec-read__item">
                <img src="images/icon-exercicios-descomplicados.png" alt="Ícone de um coração junto com um peso de malhação" class="c-card-content__img">
                <p class="c-card-content__title"><strong class="text-secondary">Exercícios descomplicados</strong></strong> para encaixar a prática esportiva na sua rotina.</p>
              </li>
              <li class="c-card-content c-sec-read__item">
                <img src="images/icon-guia-instruncoes.png" alt="Ícone checklist com um item marcado" class="c-card-content__img">
                <p class="c-card-content__title">Guia com instruções de <strong class="text-secondary">profissionais da área.</strong></p>
              </li>
              <li class="c-card-content c-sec-read__item">
                <img src="images/icon-alongamento.png" alt="Ícone moça alongando braos e pernas" class="c-card-content__img">
                <p class="c-card-content__title">Sugestões de <strong class="text-secondary">alongamentos</strong> antes e depois da atividade física.</p>
              </li>
              <li class="c-card-content c-sec-read__item">
                <img src="images/icon-bonus.png" alt="Ícone checklist com uma maçã na frente como bônus" class="c-card-content__img">
                <p class="c-card-content__title">Dicas bônus de <strong class="text-secondary">alimentação pré e pós-treino</strong> para potencializar os efeitos dos exercícios.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="video" class="c-sec-video o-sec">
        <div class="container">
          <header class="c-sec-video__header c-sec-header">
            <h3 class="c-sec-video__title c-sec-header__title">Vídeo sobre treino em casa</h3>
            <p class="c-sec-video__desc c-sec-header__desc">Um treino super completo de membros superiores para você fazer sem aparelhos no conforto de casa.</p>
          </header>
          <div class="c-sec-video__content c-sec-content">
            <div class="videoWrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/kCSps1nPg6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <section id="cta" class="c-sec-cta o-sec">
        <div class="container">
          <header class="c-sec-cta__header c-sec-header">
            <h3 class="c-sec-cta__title c-sec-header__title">Baixe gratuitamente 3 planos de treino para fazer fora da academia!</h3>
          </header>
          <div class="c-sec-cta__content c-sec-content">
            <a href="#" title="Faça o douwnlod do arquivo em pdf" class="c-btn--cta c-btn">Baixar agora</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="o-footer" role="contentinfo">
    <div class="container">
      <a href="#top" rel="home" class="c-logo">
        <img src="images/unimed-logo.png" alt="Logo Unimed Fortaleza" class="c-logo__img">
      </a>
      <p class="c-credits">Unimed Fortaleza | 2020 - © Todos os direitos reservados</p>
      <address class="c-address">Av. Santos Dumont, 949 - CEP: 60.150-160 - Fortaleza - Ceará | CNPJ: 012345678910111213</address>
    </div>
  </footer>

  <script src="js/sticky.min.js"></script>
  <script src="js/menuspy.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
